<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.malibin.memo.db.entity.Category" />

        <import type="android.app.Activity" />

        <variable
            name="addModifyCategoryVM"
            type="com.malibin.memo.ui.category.AddModifyCategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.category.AddModifyCategoryActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/category"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        <EditText
            android:id="@+id/et_insert_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_rectangle_f0gray_4dp"
            android:ems="10"
            android:hint="@string/input_category"
            android:inputType="textPersonName"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            android:text="@={addModifyCategoryVM.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_edit_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_rectangle_wintersky_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/add"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_insert_category">

            <RadioButton
                android:id="@+id/rb_color_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_btn_category_red"
                android:checked="@{addModifyCategoryVM.selectedColor == Category.Color.RED}"
                android:onClick="@{(v) -> addModifyCategoryVM.updateSelectedColor(Category.Color.RED)}"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rb_color_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/rb_color_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:button="@drawable/selector_btn_category_orange"
                android:checked="@{addModifyCategoryVM.selectedColor == Category.Color.ORANGE}"
                android:onClick="@{(v) -> addModifyCategoryVM.updateSelectedColor(Category.Color.ORANGE)}"
                app:layout_constraintLeft_toRightOf="@id/rb_color_red"
                app:layout_constraintRight_toLeftOf="@id/rb_color_yellow"
                app:layout_constraintTop_toTopOf="@+id/rb_color_red" />

            <RadioButton
                android:id="@+id/rb_color_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:button="@drawable/selector_btn_category_yellow"
                android:checked="@{addModifyCategoryVM.selectedColor == Category.Color.YELLOW}"
                android:onClick="@{(v) -> addModifyCategoryVM.updateSelectedColor(Category.Color.YELLOW)}"
                app:layout_constraintLeft_toRightOf="@id/rb_color_orange"
                app:layout_constraintRight_toLeftOf="@id/rb_color_green"
                app:layout_constraintTop_toTopOf="@+id/rb_color_orange" />

            <RadioButton
                android:id="@+id/rb_color_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:button="@drawable/selector_btn_category_green"
                android:checked="@{addModifyCategoryVM.selectedColor == Category.Color.GREEN}"
                android:onClick="@{(v) -> addModifyCategoryVM.updateSelectedColor(Category.Color.GREEN)}"
                app:layout_constraintLeft_toRightOf="@id/rb_color_yellow"
                app:layout_constraintRight_toLeftOf="@id/rb_color_blue"
                app:layout_constraintTop_toTopOf="@+id/rb_color_yellow" />

            <RadioButton
                android:id="@+id/rb_color_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:button="@drawable/selector_btn_category_blue"
                android:checked="@{addModifyCategoryVM.selectedColor == Category.Color.BLUE}"
                android:onClick="@{(v) -> addModifyCategoryVM.updateSelectedColor(Category.Color.BLUE)}"
                app:layout_constraintLeft_toRightOf="@id/rb_color_green"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rb_color_yellow" />

            <RadioButton
                android:id="@+id/rb_color_navy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:button="@drawable/selector_btn_category_navy"
                android:checked="@{addModifyCategoryVM.selectedColor == Category.Color.NAVY}"
                android:onClick="@{(v) -> addModifyCategoryVM.updateSelectedColor(Category.Color.NAVY)}"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rb_color_purple"
                app:layout_constraintTop_toBottomOf="@+id/rb_color_red" />

            <RadioButton
                android:id="@+id/rb_color_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:button="@drawable/selector_btn_category_purple"
                android:checked="@{addModifyCategoryVM.selectedColor == Category.Color.PURPLE}"
                android:onClick="@{(v) -> addModifyCategoryVM.updateSelectedColor(Category.Color.PURPLE)}"
                app:layout_constraintLeft_toRightOf="@id/rb_color_navy"
                app:layout_constraintRight_toLeftOf="@id/rb_color_pink"
                app:layout_constraintTop_toTopOf="@+id/rb_color_navy" />

            <RadioButton
                android:id="@+id/rb_color_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:button="@drawable/selector_btn_category_pink"
                android:checked="@{addModifyCategoryVM.selectedColor == Category.Color.PINK}"
                android:onClick="@{(v) -> addModifyCategoryVM.updateSelectedColor(Category.Color.PINK)}"
                app:layout_constraintLeft_toRightOf="@id/rb_color_purple"
                app:layout_constraintRight_toLeftOf="@id/rb_color_gray"
                app:layout_constraintTop_toTopOf="@+id/rb_color_purple" />

            <RadioButton
                android:id="@+id/rb_color_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:button="@drawable/selector_btn_category_gray"
                android:checked="@{addModifyCategoryVM.selectedColor == Category.Color.GRAY}"
                android:onClick="@{(v) -> addModifyCategoryVM.updateSelectedColor(Category.Color.GRAY)}"
                app:layout_constraintLeft_toRightOf="@id/rb_color_pink"
                app:layout_constraintRight_toLeftOf="@id/rb_color_black"
                app:layout_constraintTop_toTopOf="@+id/rb_color_pink" />

            <RadioButton
                android:id="@+id/rb_color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_btn_category_black"
                android:checked="@{addModifyCategoryVM.selectedColor == Category.Color.BLACK}"
                android:onClick="@{(v) -> addModifyCategoryVM.updateSelectedColor(Category.Color.BLACK)}"
                app:layout_constraintLeft_toRightOf="@id/rb_color_gray"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rb_color_gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:onClick="@{(view)->((Activity)(view.getContext())).finish()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/btn_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>