<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_category_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/categoryGreen"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/item_category_name"
        app:layout_constraintStart_toEndOf="@+id/item_category_delete_space"
        app:layout_constraintTop_toTopOf="@+id/item_category_name"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/circle_shape" />

    <TextView
        android:id="@+id/item_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_category_color"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_category_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_category_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_category_name"
        app:srcCompat="@drawable/btn_minus_circle" />

    <Space
        android:id="@+id/item_category_delete_space"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_category_delete"
        app:layout_constraintStart_toEndOf="@+id/item_category_delete"
        app:layout_constraintTop_toTopOf="@+id/item_category_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>