<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.malibin.memo.db.entity.Category" />

        <variable
            name="memo"
            type="com.malibin.memo.db.entity.Memo" />

        <variable
            name="memosVM"
            type="com.malibin.memo.ui.memo.MemosViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/memo_category"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{memosVM.categoryMap[memo.categoryId].name}"
            android:textSize="18sp"
            app:bind_category_text_color="@{memosVM.categoryMap[memo.categoryId].colorCode}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/memo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/textBlack"
            android:textSize="18sp"
            app:bind_memo_date="@{memo.createdDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memo_category" />

        <ImageView
            android:id="@+id/memo_important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="@{memo.important ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/memo_title"
            app:layout_constraintStart_toEndOf="@+id/memo_date"
            app:layout_constraintTop_toTopOf="@+id/memo_title"
            app:srcCompat="@drawable/img_star" />

        <ImageView
            android:id="@+id/memo_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/memo_important"
            app:layout_constraintStart_toEndOf="@+id/memo_important"
            app:layout_constraintTop_toTopOf="@+id/memo_important"
            app:srcCompat="@drawable/btn_alarm" />

        <TextView
            android:id="@+id/memo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{memo.title}"
            android:textColor="@color/textBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/memo_date"
            app:layout_constraintEnd_toStartOf="@+id/memo_delete_check"
            app:layout_constraintStart_toEndOf="@+id/memo_alarm"
            app:layout_constraintTop_toBottomOf="@+id/memo_category" />

        <ImageView
            android:id="@+id/memo_delete_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="@{memosVM.isDeleteMode() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/memo_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/memo_title"
            app:srcCompat="@drawable/selector_circle_check" />

        <TextView
            android:id="@+id/memo_contents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{memo.content}"
            android:textColor="@color/textBlack"
            app:layout_constraintEnd_toEndOf="@+id/memo_title"
            app:layout_constraintStart_toStartOf="@+id/memo_title"
            app:layout_constraintTop_toBottomOf="@+id/memo_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/memo_thumbnail_card"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_marginTop="16dp"
            android:visibility="@{memo.thumbnailByteCode == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/memo_contents"
            app:layout_constraintStart_toStartOf="@+id/memo_contents"
            app:layout_constraintTop_toBottomOf="@+id/memo_contents">

            <ImageView
                android:id="@+id/memo_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:bind_image="@{memo.thumbnailByteCode}"
                app:srcCompat="@android:color/darker_gray" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>